@media (max-width: 1000px) {
  html,
  body {
    max-width: 100%;
    overflow-x: hidden;
  }

  .labone-page {
    .c1-header {
      align-items: center;

      p {
        font-size: 16px;
      }
    }

    .c1-under-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      height: 5vh;

      .c1-under-header-image {
        width: 60%;
      }

      .c1-hamburger-icon {
        display: block;
        cursor: pointer;
        margin-right: 16px;
      }

      .c1-dropdown-menus {
        display: none;
      }
    }

    .c1-media-section {
      display: none;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      background-color: var(--secondary-color);
      width: 100%;
      box-sizing: border-box;

      &.open {
        display: flex;
        flex-direction: column;
      }

      .c1-dropdown-menus {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 10px;
        width: 100%;
        padding: 10px 0;

        .c1-dropdown {
          max-width: 200px;
          margin-top: 0;
          margin-bottom: 10px;
          background-color: var(--secondary-color);
          border-radius: 5px;
          padding: 10px 20px;
          font-size: 18px;
          border-radius: 20px;
          color: var(--font-color);
          width: 36%;

          &:hover {
            background-color: none;
          }
        }
      }
    }

    .c1-wrapper-section {
      margin: 0;
    }

    .c1-content-wrapper {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;

      .c1-content-nav {
        width: 100%;
        order: 1;

        .c1-media-section.open ~ .c1-content-nav {
          display: block;
        }

        h1 {
          text-align: left;
        }

        ul {
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          padding: 0;
          list-style-type: none;
          gap: 20px;

          li {
            width: calc(33% - (20px + 20px));
            padding: 10px;
            text-align: center;
            box-sizing: border-box;

            a {
              display: block;
            }

            &:nth-child(odd) {
              margin-right: 20px;
            }
          }
        }
      }

      .main-content {
        width: 100%;
        order: 2;
        font-size: smaller;
        padding: 10px;

        img {
          width: 8%;
        }

        h1 {
          font-size: 4vw;
        }

        .author {
          font-size: 3.5vw;
        }

        p {
          font-size: 4.5vw;
          padding: 0 10px;
        }

        .main-image {
          width: 30%;
        }
      }
    }

    .c1-footer {
      flex-direction: column;
      padding: 20px;
      //text-align: center;
    }

    .c1-footer p,
    .c1-footer-images a {
      font-size: smaller;
      width: 100%;
      margin: 5px 0;
      text-align: center;
    }

    .c1-footer-images {
      justify-content: center;
    }
  }
}
