@media (max-width: 1000px) {
  html,
  body {
    max-width: 100%;
    overflow-x: hidden;
  }

  .home-page {
    .header {
      align-items: center;

      p {
        font-size: 16px;
      }
    }

    .under-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      height: 5vh;

      .under-header-image {
        width: 60%;
      }

      .hamburger-icon {
        display: block;
        cursor: pointer;
        margin-right: 16px;
      }

      .dropdown-menus {
        display: none;
      }
    }

    .media-section {
      display: none;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      background-color: var(--secondary-color);
      width: 100%;
      box-sizing: border-box;

      &.open {
        display: flex;
        flex-direction: column;
      }

      .dropdown-menus {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 10px;
        width: 100%;
        padding: 10px 0;

        .dropdown {
          max-width: 200px;
          margin-top: 0;
          margin-bottom: 10px;
          background-color: var(--secondary-color);
          border-radius: 5px;
          padding: 10px 20px;
          font-size: 18px;
          border-radius: 20px;
          color: var(--font-color);
          width: 36%;

          &:hover {
            background-color: none;
          }
        }
      }
    }

    .about-section {
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      height: auto;
      width: 100%;

      .content {
        align-items: center;
        text-align: center;
        width: 100%;
        order: 2;
        padding-top: 20px;
      }

      .image-container {
        order: 1;
        width: 100%;
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
        align-items: center;
      }

      img {
        width: 80%;
        height: auto;
        visibility: visible;
      }

      h2 {
        font-size: 32px;
        padding-bottom: 10px;
        text-align: center;
      }

      p {
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
        align-self: center;
      }

      .slogan {
        font-size: 18px;
      }
    }

    .home-mid-section p {
      font-size: clamp(2.5vw, 5vh, 20px);
    }

    @media (orientation: portrait) {
      .home-mid-section p {
        font-size: clamp(2.5vw, 5vh, 22px);
      }
    }

    @media (orientation: landscape) {
      .home-mid-section p {
        font-size: clamp(2vw, 4vh, 18px);
      }
    }

    .chapter-section {
      padding: 20px;
      flex-direction: column;
      align-items: center;

      h4 {
        font-size: 22px;
        margin-bottom: 10px;
      }

      .content-with-images {
        flex-direction: column;
        align-items: center;
        align-self: center;

        .images-left,
        .images-right {
          flex-direction: column;
          gap: 20px;

          img {
            max-width: 50px;
          }
        }

        .chapter-container {
          margin-top: 20px;
          width: 62%;

          .chapter-item {
            flex-direction: column;
            align-items: center;

            .thumbnail {
              margin-bottom: 10px;
            }

            .chapter-details {
              .title {
                font-size: 20px;
              }

              .metadata {
                font-size: 16px;
              }
            }
          }
        }
      }
    }

    .footer {
      flex-direction: column;
      padding: 20px;
    }

    .footer p,
    .footer-images a {
      font-size: smaller;
      width: 100%;
      margin: 5px 0;
      text-align: center;
    }

    .footer-images {
      justify-content: center;
    }
  }
}
